<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ادامه"
            android:id="@+id/AddDevice"
            android:onClick="AddDeviceClickHandler"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نام دستگاه"
            android:id="@+id/deviceName"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نوع دستگاه"
            android:id="@+id/deviceType"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="آدرس دستگاه"
            android:id="@+id/deviceIP"/>
</LinearLayout>