<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgbName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dip"
        android:text="ghbg"/>
    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/rgbName"
        android:id="@+id/s1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGBPlace"
        android:text="مکان:"
        android:layout_below="@id/s1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="25dip" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/RGBPlace"
        android:layout_below="@id/s1"
        android:id="@+id/rgbPlaceEditText"/>
    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/rgbPlaceEditText"
        android:id="@+id/s2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGBPortName"
        android:text="نام:"
        android:layout_below="@id/s2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="25dip"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/RGBPortName"
        android:layout_below="@id/s2"
        android:id="@+id/rgbPortNameEditText"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/rgbPortNameEditText"
        android:layout_centerInParent="true"
        android:background="@drawable/colorweel"/>
</RelativeLayout>