<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dip"
              android:orientation="vertical"
                android:background="#d1313131">
    <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff="SAT"
            android:textOn="SAT"
            android:id="@+id/SAT"
            android:textSize="9dip"
            />
    <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff="SUN"
            android:textOn="SUN"
            android:layout_toRightOf="@id/SAT"
            android:id="@+id/SUN"
            android:textSize="9dip"
            />
    <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff="MON"
            android:textOn="MON"
            android:layout_toRightOf="@id/SUN"
            android:id="@+id/MON"
            android:textSize="9dip"
            />
    <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff="TUE"
            android:textOn="TUE"
            android:layout_toRightOf="@id/MON"
            android:id="@+id/TUE"
            android:textSize="9dip"
            />
    <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff="WED"
            android:textOn="WED"
            android:layout_toRightOf="@id/TUE"
            android:id="@+id/WED"
            android:textSize="9dip"
            />
    <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff="SAT"
            android:textOn="SAT"
            android:layout_toRightOf="@id/WED"
            android:textSize="9dip"
            android:id="@+id/THU"
            />
    <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff="FRI"
            android:textOn="FRI"
            android:layout_toRightOf="@id/THU"
            android:id="@+id/FRI"
            android:textSize="9dip"
            />
</RelativeLayout>