<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_input_add"
            android:id="@+id/addGroup"
            android:onClick="btnAddGroupHandler"
            android:layout_marginTop="50dp"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure"
        android:textSize="20dip"
        android:layout_alignParentRight="true"
        android:id="@+id/Configure"
        android:onClick="Configure"
        android:layout_marginTop="50dp"
        />
    <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    <ExpandableListView
            android:id="@+id/setting_explv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_below="@id/addGroup"
            android:layout_marginBottom="50dp"/>
</RelativeLayout>